msm-poweroff.ko
smem.ko
ufs-qcom.ko
stub-regulator.ko
qnoc-yupik.ko
qpnp-power-on.ko
qnoc-qos.ko
pinctrl-yupik.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
_qcom_scm.ko
qnoc-shima.ko
androidboot.ko
rpmhpd.ko
refgen.ko
sdhci-msm.ko
clk-qcom.ko
icc-bcm-voter.ko
boot_mode.ko
iommu-logger.ko
clk-dummy.ko
crypto-qti-hwkm.ko
pinctrl-msm.ko
cqhci.ko
oplus_charger_present.ko
buildvariant.ko
cqhci-crypto-qti.ko
subsystem_restart.ko
cdt_integrity.ko
simcardnum.ko
gcc-yupik.ko
phy-qcom-ufs-qrbtc-sdm845.ko
gcc-lahaina.ko
oplus_project.ko
clk-rpmh.ko
icc-rpmh.ko
ufshcd-crypto-qti.ko
qcom-pdc.ko
phy-qcom-ufs.ko
pinctrl-lahaina.ko
memory_dump_v2.ko
rpmh-regulator.ko
qbt_handler.ko
cmd-db.ko
hwkm.ko
pinctrl-shima.ko
oplus_ftm_mode.ko
qcom_glink_native.ko
qnoc-lahaina.ko
proxy-consumer.ko
qcom_glink_smem.ko
secure_buffer.ko
crypto-qti-common.ko
qcom-arm-smmu-mod.ko
qcom_rpmh.ko
qmi_helpers.ko
cqhci-crypto.ko
gcc-shima.ko
phy-qcom-ufs-qmp-v4-yupik.ko
